<html>
<body>
<form action="caixacomboTiago.php" method="get">
Menor:
<input type="text" name="menor"><br>
Maior:
<input type="text" name="maior"><br>
<select name = "ordem" size = "1">
	<option value = "c"> Crescente </option>
	<option value = "d"> Decrescente </option>
	</select>
<input type="submit" value="Imprimir">
</form>
</body>
</html>