<html>
<head>
</head>
<title>
</title>
<body>
<form  action="formulario1.php"  method="get">
<input type="text" name="form1">
<input type="text" name="form2">
<select name="caixa" size="1">
<option value="a"crescente</option>
<option>decrescente</option>
</select>
<input type="submit" name="imprime">
<input type="text" name="resultado"
</form>

</body>
</html>