<html>
<body><center>
<HEAD>
<fieldset>
<h1>OkayInfo LTDA</h1>
<head>
               <title></title>
               <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

  
  <p>Minha empresa é privada. Sua missão é lucrar e se tornar a maior empresa do Brasil, com especialidade em manutenção de computadores.</p>
  <p>Sua especialidade será manutenção de aparelhos de informática e como atividade secundária, serão vendidas peças novas para customização de aparelhos.</p> 
  <p>A concorrência nos primeiros meses não se posicionarão diante  esta empresa, pois não apresentará grande ameaça (só no começo).</p>
  <p>Os consumidores dos serviços prestados por esta empresa em geral serão serão crianças, jovens e adultos.osso diferencial será o serviço de ótima qualidade prestado, além de ser pontual com o serviço contratado pelo cliente. </p>
  <p> O perfil dos consumidores de nossos serviços é formado por pessoas que tenham contato  direto ou  dependam da informática.</p>
  <p>Nossa empresa terá três funcionários que atenderam o cliente nos serviços á ser prestados. Dois funcionários na área de manutenção e um na venda de peças para customização de aparelhos

 <p> Será criado um sistema automatizado para facilitar na interação entre o cliente  e a empresa, para que o cliente possa ter maior eficiência, rapidez e qualidade nos serviços prestados.</p>
 <p>1 - Cadastro do cliente - Aqui o cliente preencherá seus dados e criará então seu perfil.</p>
 <p>2 - Solicitação do serviço - Aqui o cliente irá descrever o problema apresentado pelo aparelho, e irá definir o local onde será feito o serviço contratado .</p>
 <p>3 - Forma de pagamento - Aqui o cliente irá escolher a forma de pagamento, por exemplo, cartão ou dinheiro. </p> 
 <p>4 - Status do cliente - Aqui ficarão armazenadas as informações referentes ao cliente e à situação atual dos serviços requisitados por ela, que poderão ser visualizadas a qualquer momento.</p>
 </center>
 <fieldset>
</body>
</html>